{
  "name": "wanAndroid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --transformer node_modules/react-native-typescript-transformer/index.js --sourceExts ts,tsx",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.21.0",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.7",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-native": "^0.52.25",
    "@types/react-native-scrollable-tab-view": "^0.8.0",
    "@types/react-native-vector-icons": "^4.4.3",
    "@types/react-navigation": "^1.2.3",
    "@types/react-redux": "^6.0.4",
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.0.0-alpha.0",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "^16.3.0-alpha.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
